<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="desine.css">        
        <title>Coolest Project</title>
    </head>
    <body style="background-image: url('https://www.raspberrypi.org/app/uploads/2022/02/CoolestProjects_03072020-204-copy-scaled.jpg'); background-repeat: no-repeat; background-size: cover;">
        <ul dir="ltr">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Israel.html">Israel</a></li>
            <li><a href="alice code.html">Alice Code</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        <h1>
            Coolest Project
        </h1>
    </body>
</html>